# synchronify

./: .editorconfig  .gitignore  Syncify.sln  index.js  job.js  package-lock.json  package.json  stitch.json
.azure/: development.json  production.json
.github/workflows/: delivery.yaml  integration.yaml  test.yaml
auth_providers/: api-key.json
clients/: mongo.js  sentry.js  spotify.js
functions/archive/: config.json  source.js
functions/refresh/: config.json  source.js
functions/report/: config.json  source.js  source.test.js
functions/sync/: config.json  source.js
services/aws/: config.json
services/http/: config.json
services/http/incoming_webhooks/auth/: config.json  source.js
services/http/incoming_webhooks/callback/: config.json  source.js
services/mongodb-atlas/: config.json
sources/Syncify/: Defaults.cs  Startup.cs  Sync.cs  Syncify.csproj
sources/Syncify.Core/: Syncify.Core.csproj
sources/Syncify.Core.Tests/: Syncify.Core.Tests.csproj
sources/Syncify.Core.Tests/Models/: AlbumsTests.cs  TracksTests.cs  UserTests.cs
sources/Syncify.Core.Tests/Resources/: Albums.json  User.json
sources/Syncify.Core/Handlers/: HttpHandler  IHttpHandler
sources/Syncify.Core/Models/: Album.cs  AlbumBase.cs  Artist.cs  ArtistBase.cs  Copyright.cs  Episode.cs  EpisodeBase.cs  Followers.cs  Image.cs  Page.cs  ResumePoint.cs  SavedAlbum.cs  SavedObject.cs  SavedShow.cs  SavedTrack.cs  Show.cs  ShowBase.cs  StoredAlbum.cs  StoredShow.cs  Token.cs  Track.cs  TrackBase.cs  TrackLink.cs  User.cs
sources/Syncify.Core/Options/: SpotifyOptions.cs
sources/Syncify.Core/Providers/: DatabaseProvider.cs  IDatabaseProvider.cs  ITokenProvider.cs  TokenProvider.cs
sources/Syncify.Core/Services/: AuthorizationService.cs  DatabaseService.cs  HttpClientService.cs  IAuthorizationService.cs  IDatabaseService.cs  IHttpClientService.cs  ILibraryService.cs  LibraryService.cs
sources/Syncify.Core/Stores/: ILibraryStore.cs  ITokenStore.cs  IUserStore.cs  LibraryStore.cs  TokenStore.cs  UserStore.cs
sources/Syncify.Functions/: Activities.cs  Cron.cs  Http.cs  Orchestrators.cs  Startup.cs  Syncify.Functions.csproj
sources/Syncify.Functions/Properties/: launchSettings.json
sources/Syncify.Tests/: Syncify.Tests.csproj
sources/Syncify.Tests/Models/: AlbumsTests.cs  ProfileTests.cs  TracksTests.cs
sources/Syncify.Tests/Resources/: Tracks.json
sources/Syncify/Entities/: User.cs
sources/Syncify/Exceptions/: UserNotFoundException.cs
sources/Syncify/Functions/: Cron.cs  CronFunction.cs  Http.cs  HttpFunction.cs
sources/Syncify/Handlers/: CronHandler.cs  HttpHandler.cs  ICronHandler.cs  IHttpHandler.cs
sources/Syncify/Models/: Album.cs  AlbumBase.cs  Artist.cs  ArtistBase.cs  Copyright.cs  Followers.cs  Image.cs  Page.cs  Profile.cs  SavedAlbum.cs  SavedObject.cs  SavedTrack.cs  Token.cs  Track.cs  TrackBase.cs  TrackLink.cs
sources/Syncify/Options/: KeyVaultOptions.cs  SpotifyOptions.cs
sources/Syncify/Providers/: ITokenProvider.cs  TokenProvider.cs
sources/Syncify/Repositories/: ITokenRepository.cs  TokenRepository.cs
sources/Syncify/Services/: AuthorizationService.cs  HttpClientService.cs  IAuthorizationService.cs  IHttpClientService.cs  ILibraryService.cs  LibraryService.cs
sources/Syncify/Stores/: ITokenStore.cs  IUserStore.cs  TokenStore.cs  UserStore.cs
triggers/: archive.json  sync.json  token.json
values/: authorizationCode.json  authorizationToken.json  clientId.json  clientSecret.json  redirectUri.json  reportReceiver.json  reportSender.json  reportTemplate.json  stateSecret.json
